{
  "name": "@mulkyrajab1/card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mulkyrajab1/card.git"
  },
  "author": "mulkyrajab1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mulkyrajab1/card/issues"
  },
  "publishConfig": {
    "@mulkyrajab1:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/mulkyrajab1/card#readme"
}
